\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\global\authorcorref@notsettrue
\thanksnewlabel{au1@email}{{Daniel.Evans@ucsf.edu}{1}}
\thanksnewlabel{au2@email}{{theresa.mau@ucsf.edu}{1}}
\thanksnewlabel{au3@email}{{nelane@ucdavis.edu}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\citation{koon}
\citation{xjon}
\citation{marg}
\citation{schn}
\citation{koha}
\citation{issnic}
\newlabel{eqexpmuts}{{1}{2}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{koon}{1}
\bibcite{xjon}{2}
\bibcite{marg}{3}
\bibcite{schn}{4}
\bibcite{koha}{5}
\bibcite{issnic}{6}
\thanksnewlabel{cpmcrithanks}{{1}{4}}
\thanksnewlabel{ucdthanks}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure title}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure title}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
