This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            7128 wiz_defined-function locations,
            1160 strings with 9750 characters,
and the built_in function-call counts, 126541 in all, are:
= -- 24137
> -- 135
< -- 76
+ -- 15419
- -- 45
* -- 2599
:= -- 21796
add.period$ -- 7
call.type$ -- 6
change.case$ -- 59
chr.to.int$ -- 147
cite$ -- 6
duplicate$ -- 454
empty$ -- 1039
format.name$ -- 106
if$ -- 32853
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 182
newline$ -- 196
num.names$ -- 36
pop$ -- 230
preamble$ -- 1
purify$ -- 26
quote$ -- 12
skip$ -- 14771
stack$ -- 0
substring$ -- 11311
swap$ -- 123
text.length$ -- 101
text.prefix$ -- 0
top$ -- 0
type$ -- 241
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 226
